# JavaHanoi

Ecom/Data/: smartgapecom_admin_prod.bak  smartgapecom_cart_prod.bak  (+5 more)
Ecom/e-contract-main/e-contract-main/e-contract.be/E.Contract.API/: Dockerfile  E.Contract.API.csproj  Program.cs  appsettings.json
Ecom/e-contract-main/e-contract-main/e-contract.be/E.Contract.API/Controllers/: BaseController.cs  BusinessInfoController.cs  CategoryController.cs  ContractController.cs  CustomerController.cs  DashboardController.cs  FileController.cs  TransfersController.cs  UserController.cs
Ecom/e-contract-main/e-contract-main/e-contract.be/E.Contract.API/Entities/: Admin_Group.cs  Admin_Group_User.cs  Admin_Role.cs  Admin_Role_Group.cs  Admin_User.cs  ApplicationContext.cs  Business_Info.cs  Category_Bank.cs  Category_Investment_Package.cs  Category_Ratio.cs  Category_Store.cs  Config.cs  Contract.cs  Contract_File.cs  Customer.cs  Customer_Bank.cs  Customer_Transfers.cs  GroupChat.cs  IAuditableEntity.cs  SMS_OTP.cs  Sample_Contract.cs
Ecom/e-contract-main/e-contract-main/e-contract.be/E.Contract.API/Extensions/: CollectionExtensions.cs  Common.cs  Encryptor.cs  RequestBodyModel.cs  SMSExtensions.cs  SendMail.cs  Utils.cs
Ecom/e-contract-main/e-contract-main/e-contract.be/E.Contract.API/IRepositories/: IAdminRepository.cs  IBusinessInfoRepository.cs  ICategoryRepository.cs  IContractFileRepository.cs  IContractRepository.cs  ICustomerRepository.cs  IDashboardRepository.cs  ITransfersRepository.cs  IUserRepository.cs
Ecom/e-contract-main/e-contract-main/e-contract.be/E.Contract.API/Mapper/: AddAutoMapper.cs
(+363 files in other folders)
