.hidden-file {
    visibility: hidden;
    position: absolute;
    overflow: hidden;
    width: 0px;
    height: 0px;
    border: none;
    margin: 0;
    padding: 0;
}
.icon_delete {
    //margin-left: 1rem;
    cursor: pointer;
    // i {
    //     font-size: 1rem;
    // }    
    position: absolute;
    top: -3px;
    left: 0px;
}
.button-add-file{
    width: 71px;
    height: 71px;
    border: dashed 1px #009ef7;
    text-align: center;
    position: relative;
    cursor: pointer;
    float: left;
}
.button-add-file .btn-circle{
    width: 20px;
    height: 20px;
    border: solid 1px #009ef7;
    border-radius: 50%;    
    position: absolute;
    top: 25px;
    left: 25px;
}
.button-add-file .btn-circle .fa-plus{
    color: #009ef7 !important;
    font-size: small;
}

.image-smg{
    float: left;
}

.img-thumn{
    padding: 5px;
    margin: 5px;
    width: 100px;
    height: 100px;
    border: dashed 1px #6DB746;
    text-align: center;
    position: relative;
    cursor: pointer;
    float: left;
    border-radius: 7px;
}

.box_add_img_cnsp_Thongtinsp{
    font-size: 12px;
    color: #A3A3A3;
    text-align: center;
    float: left;
    margin: 5px;
}
.add_img_cnsp_Thongtinsp{
    width: 100px;
    height: 100px;
    border: 1px dashed #6DB746;
    background: #fff;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
}
.add_img_cnsp_Thongtinsp img{
    width: 40px;
    height: 40px;
}